{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "sourceMap": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES6",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "stripInternal": false,
    "lib": [
      "dom",
      "es6",
      "es2017"
    ],
    "noEmitHelpers": true,
    "importHelpers": true,
    "noErrorTruncation": true,
    "keyofStringsOnly": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
